# ai-sandboxes-lab

./: README.md
basic-hello-world/: .README.md.swp  .claudeignore  .env.example  CLAUDE.md  README.md  e2b_sandbox_client.py  pom.xml
basic-hello-world/.claude/memory/: architecture-overview.md  coding-guidelines.md  project-context.md
basic-hello-world/.claude/prompts/: architecture-prompts.md  code-review-prompts.md  debugging-prompts.md  refactoring-prompts.md
basic-hello-world/.claude/skills/: api-design.md  architecture-review.md  code-review.md  codebase-navigation.md  dao-hibernate.md  database-optimization.md  exception-handling.md  jsp-ui.md  large-codebase-understanding.md  legacy-monolith-analysis.md  logging-standards.md  performance-optimization.md  production-debugging.md  refactoring-legacy.md  security-best-practices.md  service-layer.md  spring-mvc-controller.md  system-design.md  transaction-management.md  validation-patterns.md
basic-hello-world/docs/: ANALOGY.md  ARCHITECTURE.md  DEBUGGING-STORY.md  DEMO-STEPS.md  ISSUES-FIXES.md  LOGGING.md  ai-sandboxes-presentation.pptx
basic-hello-world/src/main/java/com/sandboxlab/: BasicHelloWorldApplication.java
basic-hello-world/src/main/java/com/sandboxlab/config/: AsyncConfig.java
basic-hello-world/src/main/java/com/sandboxlab/controller/: ChartController.java
basic-hello-world/src/main/java/com/sandboxlab/dto/: AskRequest.java  DateRange.java
basic-hello-world/src/main/java/com/sandboxlab/filter/: TransactionIdFilter.java
basic-hello-world/src/main/java/com/sandboxlab/service/: CodeExtractor.java  DateRangeParser.java  E2BSandboxClient.java  E2BSandboxClientHttpRaw.java  OllamaClient.java  PromptOrchestrator.java  SalesDataGenerator.java  SseStepEmitter.java
basic-hello-world/src/main/resources/: application.properties
frontend/: README.md
frontend/src/: App.css  App.jsx  ChartModal.jsx  ChatMessage.jsx  InputBar.jsx  index.css
