<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <groupId>com.sandboxlab</groupId>
    <artifactId>basic-hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ai-sandboxes-basic</name>
    <description>AI Sandboxes POC — NL prompt → Ollama (local LLM) → E2B sandbox → PNG chart</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <dependencies>
        <!--
            spring-boot-starter-web pulls in:
              - Spring MVC  (REST controllers, @RestController, @PostMapping, etc.)
              - Embedded Tomcat  (no WAR deployment needed)
              - Jackson Databind  (JSON serialization/deserialization)
              - Spring's RestClient  (modern HTTP client introduced in Spring 6.1)
            No other dependencies are needed for this stateless POC.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
                spring-boot-maven-plugin repackages the JAR into a self-contained
                "fat JAR" that includes all dependencies. Run it with:
                  java -jar target/basic-hello-world-0.0.1-SNAPSHOT.jar
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
